# EST_APP_Android

./: README.md  build.gradle  settings.gradle
PublicLibrary/: build.gradle
PublicLibrary/src/androidTest/java/com/youcheng/publiclibrary/: ExampleInstrumentedTest.java
PublicLibrary/src/main/: AndroidManifest.xml
PublicLibrary/src/main/java/com/youcheng/publiclibrary/base/: BaseActivity.java  BaseApplication.java  BaseClassResultBean.java  BaseFragment.java  BasePresenter.java  BaseResultBean.java  BaseView.java
PublicLibrary/src/main/java/com/youcheng/publiclibrary/base/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
PublicLibrary/src/main/java/com/youcheng/publiclibrary/listener/: NetworkListener.java  NetworkRequestListener.java
PublicLibrary/src/main/java/com/youcheng/publiclibrary/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  LogUtilHelper.java  XmlLog.java
PublicLibrary/src/main/java/com/youcheng/publiclibrary/retrofit/: ApiCallback.java  ApiDownBack.java  AppClient.java  HttpLoggingInterceptorM.java  LogInterceptor.java
PublicLibrary/src/main/java/com/youcheng/publiclibrary/utils/: AppActivityManager.java  Environment.java  FileCacheUtil.java  FragmentUtils.java  GsonUtils.java  ThreadPoolManager.java  UIUtil.java
PublicLibrary/src/main/java/com/youcheng/publiclibrary/widget/: LoadDataLayout.java  LoadingDialog.java
PublicLibrary/src/main/res/drawable/: loading_progress.xml
PublicLibrary/src/main/res/layout/: dialog_progress.xml  page_empty.xml  page_error.xml  page_loading.xml
PublicLibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
PublicLibrary/src/test/java/com/youcheng/publiclibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/common/esportschain/esports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/esportschain/esports/: EsportsApplication.java  MainActivity.java
app/src/main/java/common/esportschain/esports/Base/: MvpActivity.java  MvpFragment.java  MyPresenter.java
app/src/main/java/common/esportschain/esports/Utils/: Compressor.java  DateTimeUtils.java  DeviceUuidFactory.java  EmailCheckUtils.java  FileUtil.java  GetVersionNumber.java  GlideCircleTransform.java  GlideUtil.java  ImageUtil.java  LogUtils.java  MD5Util.java  MPermissionUtils.java  PwdCheckUtil.java  ToastUtil.java
app/src/main/java/common/esportschain/esports/adapter/: HomeListAdapter.java  WalletListAdapter.java
app/src/main/java/common/esportschain/esports/database/: AbstractDatabaseManager.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java  IDatabase.java  UserInfo.java  UserInfoDao.java  UserInfoDbManger.java
app/src/main/java/common/esportschain/esports/event/: AccountSharedPreferences.java  BindEvent.java  LoginEvent.java  ModifyAvatarEvent.java  SignUpEvent.java  UMPushDeviceEvent.java  UMPushEvent.java  WithdrawWalletTransactionEvent.java
app/src/main/java/common/esportschain/esports/mvp/model/: EmailLoginModel.java  EmailSignUpAvatarModel.java  EmailSignUpCodeModel.java  EmailSignUpModel.java  EmailSignUpPasswordModel.java  GamesDetailModel.java  HomeModel.java  LoginModel.java  NullModel.java  SettingModel.java  WalletModel.java  WalletTexModel.java
app/src/main/java/common/esportschain/esports/mvp/presenter/: BindWebViewPresenter.java  EmailLoginPresenter.java  EmailSignUpAvatarPresenter.java  EmailSignUpCodePresenter.java  EmailSignUpPasswordPresenter.java  EmailSignUpPresenter.java  GamesDetailPresenter.java  HomePresenter.java  LoginPresenter.java  NullPresenter.java  SettingPresenter.java  WalletPresenter.java
app/src/main/java/common/esportschain/esports/mvp/view/: BindWebViewView.java  EmailLoginView.java  EmailSignUpAvatarView.java  EmailSignUpCodeView.java  EmailSignUpPasswordView.java  EmailSignUpView.java  GamesDetailView.java  HomeView.java  LoginView.java  NullView.java  SettingView.java  WalletView.java
app/src/main/java/common/esportschain/esports/request/: ApiStores.java  AuthParam.java  AuthSIG.java
app/src/main/java/common/esportschain/esports/ui/Home/: BindWebViewActivity.java  GamesDetailActivity.java  HomeActivity.java
app/src/main/java/common/esportschain/esports/ui/login/: EmailLoginActivity.java  EmailSignUpActivity.java  EmailSignUpAvatarActivity.java  EmailSignUpCodeActivity.java  EmailSignUpPasswordActivity.java  LoginActivity.java
app/src/main/java/common/esportschain/esports/ui/setting/: SettingActivity.java
app/src/main/java/common/esportschain/esports/ui/wallet/: WalletActivity.java
app/src/main/java/common/esportschain/esports/upush/: MyPushIntentService.java
app/src/main/java/common/esportschain/esports/weight/: CustomizeDialog.java  EditAvatarDialog.java  WithdrawWalletAddressDialog.java  WithdrawWalletDialog.java  WithdrawWalletTransactionDialog.java
app/src/main/res/drawable/: layout_corner_blue_bg_blue.xml  layout_corner_edit_gray_bg_gray.xml  layout_corner_et_gray_bg_gray.xml  layout_corner_gray_bg_gray.xml  layout_corner_gray_bg_white.xml  layout_corner_gray_bt_gray.xml  layout_select_sign_up_bt.xml
app/src/main/res/layout/: activity_bind_webview.xml  activity_email_login.xml  activity_games_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_avatar_nickname.xml  activity_sign_up_code.xml  activity_sign_up_password.xml  activity_wallet.xml  dialog_choose_avatar.xml  dialog_customize.xml  dialog_transaction_wallet.xml  dialog_withdraw_wallet.xml  home_header.xml  item_home.xml  item_home_no_bind.xml  item_home_no_games.xml  item_wallet.xml  title_bar.xml  wallet_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/common/esportschain/esports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
