<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@color/app_bg">

    <ImageView
        android:id="@+id/iv_home_no_bind"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:background="@mipmap/steam_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_no_bind_title"
        style="@style/text_16_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="@string/login_with_your_steam_account"
        app:layout_constraintLeft_toRightOf="@+id/iv_home_no_bind"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_no_bind_content"
        style="@style/text_14_61_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="@string/get_your_game_stats_and_est_bonus"
        app:layout_constraintLeft_toRightOf="@+id/iv_home_no_bind"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_no_bind_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>